{
  "name": "xlsx-to-csv-cli",
  "version": "0.1.0",
  "description": "Interactive command line interface to export CSV files from an Excel workbook",
  "scripts": {
    "start": "node src/index.js",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --fix 'src/**/*.js'",
    "lint:prettier": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiamersmann/xlsx-to-csv-cli.git"
  },
  "author": "Sophia Mersmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophiamersmann/xlsx-to-csv-cli/issues"
  },
  "homepage": "https://github.com/sophiamersmann/xlsx-to-csv-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "inquirer-fuzzy-path": "^2.3.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.4.1"
  }
}
